WORLD = {
    # ------------------------------------------------------------------
    # WORLD IDENTITY
    # ------------------------------------------------------------------
    # Immutable. This seed defines the entire universe.
    # If you keep this seed, you can regenerate everything else.
    "seed": int,

    # Monotonic time counter.
    # Advances regardless of player presence.
    "time": {
        "day": int,            # Absolute time since world start
    },

    # ------------------------------------------------------------------
    # AREAS
    # ------------------------------------------------------------------
    # Areas are stable contexts, not maps.
    # They do not store content, only scars.
    "areas": {
        AREA_ID: {
            # Derived implicitly:
            # area_seed = hash(world.seed, AREA_ID)

            # Persistent environmental modifiers
            # These alter how generators behave.
            "conditions": {
                "collapsed": bool,
                "contaminated": float,   # 0.0 – 1.0
                "radiation": float,
                "structural_decay": float,
            },

            # Historical scars applied on top of generated state
            "events": [
                {
                    "type": str,
                    "time": int,
                    "magnitude": float,
                }
            ],
        }
    },

    # ------------------------------------------------------------------
    # SETTLEMENT STATES
    # ------------------------------------------------------------------
    # Settlements are inferred from area seeds.
    # This section stores ONLY deviations from the generated baseline.
    "settlements": {
        SETTLEMENT_ID: {
            # Derived implicitly:
            # settlement_seed = hash(area_seed, SETTLEMENT_ID)

            # ----------------------------------------------------------
            # POPULATION
            # ----------------------------------------------------------
            "population": {
                "current": int,
                "growth_offset": float,     # Delta from natural curve
                "casualties": int,
            },

            # ----------------------------------------------------------
            # RESOURCE STATES (ALL ARE FLOWS, NOT ITEMS)
            # ----------------------------------------------------------
            "resources": {
                "water": {
                    "level": float,         # Current stored amount
                    "damage": float,        # Infrastructure degradation
                },
                "food": {
                    "level": float,
                    "spoilage": float,
                },
                "energy": {
                    "level": float,
                    "instability": float,
                },
            },

            # ----------------------------------------------------------
            # INSTITUTIONAL STATE
            # ----------------------------------------------------------
            # Institutions are abstract capacity, not buildings.
            "institutions": {
                "capacity_damage": float,   # Lost ability to govern
                "corruption": float,
                "decay": float,
            },

            # ----------------------------------------------------------
            # SOCIAL PRESSURES
            # ----------------------------------------------------------
            "pressures": {
                "unrest": float,
                "panic": float,
                "trust": float,
            },

            # ----------------------------------------------------------
            # LEGITIMACY
            # ----------------------------------------------------------
            # Emerges from population + institutions + resources
            "legitimacy": {
                "current": float,
                "shock": float,             # Sudden loss from events
            },

            # ----------------------------------------------------------
            # FAILURE FLAGS
            # ----------------------------------------------------------
            "status": {
                "failed": bool,
                "abandoned": bool,
            },

            # ----------------------------------------------------------
            # HISTORY (OPTIONAL BUT IMPORTANT)
            # ----------------------------------------------------------
            "history": [
                {
                    "time": int,
                    "event": str,
                    "details": dict,
                }
            ],
        }
    },

    # ------------------------------------------------------------------
    # WORLD-LEVEL EVENTS
    # ------------------------------------------------------------------
    # Rare, high-level disturbances.
    # These affect many areas or settlements at once.
    "global_events": [
        {
            "time": int,
            "type": str,
            "scope": list,      # Affected area or settlement IDs
            "severity": float,
        }
    ],
}